<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGV5009f94ecad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplunkXamarinClient/MainActivity.cs">
    <Files>
      <File FileName="SplunkXamarinClient/MainActivity.cs" Line="13" Column="13" />
      <File FileName="SplunkMint.Xamarin.Android/Additions/MintHttpHandler.cs" Line="12" Column="12" />
      <File FileName="SplunkMint.Xamarin.Android/Additions/XamarinExceptionHandler.cs" Line="53" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SplunkXamarinClient MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>