<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplunkXamarinClient/MainActivity.cs">
    <Files>
      <File FileName="SplunkXamarinClient/MainActivity.cs" Line="30" Column="30" />
      <File FileName="SplunkMint.XamarinExtensions.Android/MintHttpHandler.cs" Line="53" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SplunkXamarinClient MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>