<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGV5009f94ecad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplunkXamarinClient/MainActivity.cs">
    <Files>
      <File FileName="SplunkXamarinClient/MainActivity.cs" Line="4" Column="4" />
      <File FileName="SplunkMint.Xamarin.Android/Additions/Extensions.cs" Line="25" Column="25" />
      <File FileName="SplunkMint.XamarinExtensions.Android/XamarinExceptionHandler.cs" Line="4" Column="4" />
      <File FileName="SplunkMint.XamarinExtensions.Android/MintHttpHandler.cs" Line="4" Column="4" />
      <File FileName="SplunkMint.XamarinExtensions.Android/Extensions.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SplunkXamarinClient MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>