<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGV5009f94ecad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplunkMint.Xamarin.Android/Additions/Extensions.cs">
    <Files>
      <File FileName="SplunkXamarinClient/MainActivity.cs" Line="17" Column="17" />
      <File FileName="SplunkMint.Xamarin.Android/Additions/AboutAdditions.txt" Line="1" Column="1" />
      <File FileName="SplunkMint.Xamarin.Android/Jars/AboutJars.txt" Line="1" Column="1" />
      <File FileName="SplunkMint.Xamarin.Android/Additions/Extensions.cs" Line="25" Column="25" />
      <File FileName="SplunkMint.Xamarin.Android/Additions/XamarinExceptionHandler.cs" Line="73" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SplunkXamarinClient MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>