<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nullreference" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/startSessionButtonText"
            android:id="@+id/startSessionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="@string/closeSessionButtonText"
            android:id="@+id/closeSessionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="@string/flushButtonText"
            android:id="@+id/flushButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/startTransactionButton"
            android:text="@string/startTransactionButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="@string/stopTransactionButtonText"
            android:id="@+id/stopTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:text="@string/cancelTransactionButtonText"
        android:id="@+id/cancelTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="@string/logEventButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/logEventButton" />
        <Button
            android:text="@string/logEventLogLevelButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/logEventLogLevelButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/handleExceptionArgumentButtonText"
            android:id="@+id/handleExceptionArgumentButton" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/handleExceptionNullButtonText"
            android:id="@+id/handleExceptionNullButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <Button
            android:text="@string/httpClientButtonText"
            android:id="@+id/httpClientButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="@string/modernHttpClientButtonText"
            android:id="@+id/modernHttpClientButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>